# MySpringDataJdbcAndMybatisByManyDataSource

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/: Application.java
src/main/java/org/example/annon/: TargetDataSource.java
src/main/java/org/example/aop/: SwitchDataSource.java
src/main/java/org/example/config/: DataSourceOne.java  DataSourceTwo.java  DynamicDataSource.java  ManyDataSourceConfig.java  MyBatisJdbcConfig.java
src/main/java/org/example/config/strategy/: MyBatisNamespaceStrategy.java
src/main/java/org/example/domain/: Student.java
src/main/java/org/example/mapper/: StudentMapper.java
src/main/java/org/example/service/: StudentService.java
src/main/java/org/example/service/impl/: StudentServiceImpl.java
src/main/java/org/example/utils/: ContextSwitchDataSourceUtils.java  DataUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/org/example/: ApplicationTest.java
